.EM {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 50px 50px 3fr 3fr 2fr;
  grid-gap: 1rem;
  max-width: 1280px;
  height: 100vh;
  padding: 1rem;
  margin: 0 auto;
  
  &-header {
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
  }
  
  &-section {
    position: relative;
    display: flex;
    
    &--name {
      grid-column: 1 / 3;
    }
    
    &--do {
      grid-row: 3 / 5;
    }
    
    &--situation {
      grid-column: 1 / 3;
    }
  }
  
  &-label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    font-size: 2em;
    color: $accent-color;
    transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
    pointer-events: none;
    
    .EM-input:focus + &,
    .EM-input--dirty + & {
      top: 0.25rem;
      left: 0.25rem;
      transform: none;
      text-transform: uppercase;
      font-size: 1em;
    }
  }
  
  &-title {
    margin: 0;
    font-weight: 300;
    color: $primary-color;
  }
  
  &-input {
    flex: 1 0 auto;
    padding: 1.5rem 0.25rem 0.25rem;
    font-size: 1.5em;
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
    border: 1px solid transparent;
    transition: all 0.3s;
    resize: none;
    
    &:focus {
      outline: 0;
      background-color: rgba(0, 0, 0, 0.4);
      border-color: $primary-color;
    }
  }
  
  &-clearBtn {
    padding: 6px 12px;
    margin-left: auto;
    background-color: $primary-color;
    color: #2b2b2b;
    border: 0;
    border-radius: 2px;
    font-size: 0.875em;
    text-transform: uppercase;
    
    &:hover,
    &:focus {
      background-color: darken($primary-color, 10%);
    }
  }
}
